<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1822c1e6-fa8c-486e-97df-4e2285f86d31</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MvvmBasic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelayCommand.cs" />
  </ItemGroup>
</Project>